# VideoCallingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerspace/webrtcsample/: AppSdpObserver.kt  Constants.kt  MainActivity.kt  RTCActivity.kt  RTCAudioManager.kt  RTCClient.kt  SignalingClient.kt
