plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.developerspace.webrtcsample'
    compileSdk 35

    defaultConfig {
        applicationId "com.developerspace.webrtcsample"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Add this to help with debugging
        buildConfigField "boolean", "DEBUG_MODE", "true"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    packagingOptions {
        resources {
            excludes += [
                    "META-INF/atomicfu.kotlin_module",
                    "META-INF/kotlinx-io.kotlin_module",
                    "META-INF/kotlinx-coroutines-io.kotlin_module",
                    "META-INF/kotlinx-coroutines-core.kotlin_module"
            ]
        }
    }
}

dependencies {
    // Core library desugaring (Add this first)
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.21"
    implementation 'androidx.core:core-ktx:1.16.0'

    // UI
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Preferences
    implementation "androidx.preference:preference-ktx:1.2.1"

    // Firebase BOM - This manages all Firebase library versions
    implementation platform('com.google.firebase:firebase-bom:33.14.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'

    // Temporarily comment out Google Play services
     implementation 'com.google.android.gms:play-services-base:18.7.0'

    // WebRTC
    implementation 'com.dafruits:webrtc:123.0.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2"

    // Ktor - Use consistent versions
    def ktor_version = "3.1.3"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-gson:$ktor_version"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}