plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.dwarsh.webrtcsample'
    compileSdk 35

    defaultConfig {
        applicationId "com.dwarsh.webrtcsample"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    packagingOptions {
        resources {
            excludes += [
                    "META-INF/atomicfu.kotlin_module",
                    "META-INF/kotlinx-io.kotlin_module",
                    "META-INF/kotlinx-coroutines-io.kotlin_module",
                    "META-INF/kotlinx-coroutines-core.kotlin_module"
            ]
        }
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.21"
    implementation 'androidx.core:core-ktx:1.16.0'

    // UI
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Preferences
    implementation "androidx.preference:preference-ktx:1.2.1"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.14.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'



    //New dependecny for web rtc
    implementation 'com.dafruits:webrtc:123.0.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2" // For Firebase coroutines support

    // Ktor (updated to stable version)
    implementation "io.ktor:ktor-client-core:3.1.3"
    implementation "io.ktor:ktor-client-android:3.1.3"
    implementation "io.ktor:ktor-client-websockets:3.1.3"
    implementation "io.ktor:ktor-client-cio:3.1.3"
    implementation "io.ktor:ktor-client-content-negotiation:2.3.7"
    implementation "io.ktor:ktor-serialization-gson:2.3.7"
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.4'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}